<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Pq1QYSKCEeqPONUiPhl97g" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2019-12-19T08:58:55.957-0800" author="_Pq1QYiKCEeqPONUiPhl97g" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/dday11/git-training&quot;,&quot;login&quot;:&quot;dday11&quot;,&quot;passwd&quot;:&quot;WCJcEWSGLNhX4B/hapLHLQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Qg25cyKCEeqPONUiPhl97g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Qg25dCKCEeqPONUiPhl97g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Qg25dSKCEeqPONUiPhl97g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Qg25cCKCEeqPONUiPhl97g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Qg25cSKCEeqPONUiPhl97g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Qg25ciKCEeqPONUiPhl97g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_Qf9hkCKCEeqPONUiPhl97g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hkSKCEeqPONUiPhl97g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hkiKCEeqPONUiPhl97g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hkyKCEeqPONUiPhl97g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hlCKCEeqPONUiPhl97g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hlSKCEeqPONUiPhl97g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hliKCEeqPONUiPhl97g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hlyKCEeqPONUiPhl97g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hmCKCEeqPONUiPhl97g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hmSKCEeqPONUiPhl97g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hmiKCEeqPONUiPhl97g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hmyKCEeqPONUiPhl97g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hnCKCEeqPONUiPhl97g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hnSKCEeqPONUiPhl97g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hniKCEeqPONUiPhl97g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hnyKCEeqPONUiPhl97g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hoCKCEeqPONUiPhl97g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Qf9hoSKCEeqPONUiPhl97g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Pq1QYiKCEeqPONUiPhl97g" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_QhADYCKCEeqPONUiPhl97g" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
